sonar.projectKey=org.sonarqube:audio-tk
sonar.projectName=Audio ToolKit
sonar.projectVersion=3.1.0

sonar.sources=ATK,Python

sonar.language=cpp

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=build/bw-outputs
sonar.cfamily.gcov.reportsPath=build

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Links
sonar.links.homepage=http://www.audio-tk.com
sonar.links.ci=https://travis-ci.org/mbrucher/AudioTK/builds
sonar.links.issue=https://github.com/mbrucher/AudioTK/issues
sonar.links.scm=https://github.com/mbrucher/AudioTK

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp,.c,.h

sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false
